INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JarrodHuffman','RossSimpson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'RossSimpson','JarrodHuffman');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'GrayChurch','RonanMoss');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'RonanMoss','GrayChurch');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'DeniseMills','JoyVillarreal');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JoyVillarreal','DeniseMills');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AshelyGuzman','TatyanaAvila');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'TatyanaAvila','AshelyGuzman');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'GlennaWheeler','WinterCastro');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'WinterCastro','GlennaWheeler');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AquilaRodriquez','OraBoyle');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'OraBoyle','AquilaRodriquez');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'HedyTate','WyattHogan');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'WyattHogan','HedyTate');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'RudyardRogers','HunterMcfarland');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'HunterMcfarland','RudyardRogers');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AmberWiley','MicahBurch');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MicahBurch','AmberWiley');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JaredAvery','FrancisHolder');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'FrancisHolder','JaredAvery');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'EmiLogan','LeeRobertson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'LeeRobertson','EmiLogan');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'FlorenceCooper','HayesBenton');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'HayesBenton','FlorenceCooper');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MarciaCollier','VannaHarding');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'VannaHarding','MarciaCollier');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'XylaLamb','VeronicaDuran');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'VeronicaDuran','XylaLamb');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'LawrenceHolland','RhonaKing');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'RhonaKing','LawrenceHolland');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'XenaDalton','BarclayGoodman');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'BarclayGoodman','XenaDalton');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'UrsulaHenderson','ReeseRoberts');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ReeseRoberts','UrsulaHenderson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'DerekRiddle','CameronOlson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'CameronOlson','DerekRiddle');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AlexanderLamb','ZacharyLeonard');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ZacharyLeonard','AlexanderLamb');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JerryMiranda','QuamarEllison');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'QuamarEllison','JerryMiranda');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'KirestinSantiago','BrettGuy');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'BrettGuy','KirestinSantiago');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'VenusMiles','DeannaWashington');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'DeannaWashington','VenusMiles');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MatthewSlater','ColtonDuffy');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ColtonDuffy','MatthewSlater');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'NissimBoyer','IllanaAvila');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'IllanaAvila','NissimBoyer');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'BuffyLynn','IdonaMerrill');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'IdonaMerrill','BuffyLynn');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MercedesDunn','ErichOwen');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ErichOwen','MercedesDunn');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'LillithFrench','DanteCoffey');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'DanteCoffey','LillithFrench');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JermaineHahn','LinusDennis');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'LinusDennis','JermaineHahn');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'IfeomaMiles','EleanorCrane');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'EleanorCrane','IfeomaMiles');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'DesiraeBuchanan','RudyardDiaz');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'RudyardDiaz','DesiraeBuchanan');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'GradyManning','KyleConway');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'KyleConway','GradyManning');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MelyssaMedina','IvoryGibbs');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'IvoryGibbs','MelyssaMedina');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'GradyVincent','BrodyDavidson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'BrodyDavidson','GradyVincent');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'WyomingSilva','JoanGaines');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JoanGaines','WyomingSilva');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'NatalieRowland','KellyLeon');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'KellyLeon','NatalieRowland');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'IlianaEllis','OlgaLindsey');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'OlgaLindsey','IlianaEllis');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ElvisCastillo','VeraAtkinson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'VeraAtkinson','ElvisCastillo');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'RanaRush','AlanaBartlett');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AlanaBartlett','RanaRush');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'NaomiMcgowan','HeidiMathews');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'HeidiMathews','NaomiMcgowan');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'LewisRandolph','StewartMarquez');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'StewartMarquez','LewisRandolph');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MiriamKeller','FrancesSalazar');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'FrancesSalazar','MiriamKeller');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'MosesBarrera','PerryBarton');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'PerryBarton','MosesBarrera');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'GuinevereHorn','JonasJensen');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JonasJensen','GuinevereHorn');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JacksonBeck','QuinCollier');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'QuinCollier','JacksonBeck');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ShannonBuckner','AlfredaPhillips');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AlfredaPhillips','ShannonBuckner');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'IlianaDillard','BrynnePatton');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'BrynnePatton','IlianaDillard');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JenniferBaird','DariaSheppard');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'DariaSheppard','JenniferBaird');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'ScarletHamilton','KaneBurch');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'KaneBurch','ScarletHamilton');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'SybillWilliamson','HedwigCarey');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'HedwigCarey','SybillWilliamson');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Hey, que tal por la pagina?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'JosephineWoodard','AlecHill');
INSERT INTO messages (issue, body, messagedate, emisor_id, receptor_id) VALUES ('Saludos','Muy bien, y tu?',TO_DATE('2021/04/10', 'YYYY/MM/DD'),'AlecHill','JosephineWoodard');