# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:db/data.sql
spring.jpa.show-sql=true

# Database H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=false

# Internationalization
spring.messages.basename=messages/messages

#JSP Views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework=INFO

# Server Port
server.port=9090

# spring.datasource.url=jdbc:h2:file:/data/demo    activate file-based storage